# API Base URL
# Development: https://8ed8-84-54-70-89.ngrok-free.app/api/v1
# Production: https://api.your-domain.uz/api/v1
VITE_API_URL=http://localhost:5000/api

# Mock data ishlatishmi? (true yoki false)
VITE_USE_MOCK_DATA=false
