# API Base URL
# Development (proxy bilan): /api/v1
# Development (ngrok to'g'ridan-to'g'ri): https://8ed8-84-54-70-89.ngrok-free.app/api/v1
# Production: https://api.your-domain.uz/api/v1
VITE_API_URL=/api/v1

# Mock data ishlatishmi? (true yoki false)
# Development rejimida test qilish uchun: true
# Real API bilan ishlash uchun: false
VITE_USE_MOCK_DATA=true
